<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Contact page for Liam Graham</title>
<link href="style.css" rel="stylesheet"  type = "text/css"/>
</head>

<body>
    <h1>Contacts</h1>
    <h2>for Liam Graham</h2>

<table style="width: 40%" class="center">
   <tr>
   <td> <a href = "https://www.linkedin.com/in/liam-graham-b47213255/"> Linkedin </a></td>
   </tr>
<tr>
<td> <a href = "https://github.com/LiamG5"> GitHub</a></td>
</tr>

<tr>
    <td> <a href = "mailto:liam.e.graham@gmail.com"> Email</a> - liam.e.graham@gmail.com</td>
    </tr>
    
</table>

    
<p><a href = "index.html">Back to Homepage</a></p>
</body>



</html>