<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Goals page for Liam Graham</title>
<link href="style.css" rel="stylesheet"  type = "text/css"/>
</head>

<body>
    <h1>Goals</h1>
    
    <h2>These are mostly for me, but check out if I've started!</h2>
    
    <p></p>
    <table style="width: 40%">
    
<tr><td>Improve webpage(Ongoing)</td></tr>
<tr><td>MineSweeper</td></tr>
    <tr>
    <td>Create a bare bones minecraft(summer)</td>
    <td>Somthing else with openGL maybe?</td>
    </tr>
   
</table>
    

<p><a href = "index.html">Back to Homepage</a></p>
    

</body>

</html>