<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Front page for Liam Graham</title>
<link href="style.css" rel="stylesheet"  type = "text/css"/>
</head>

<body>
	
	<h1>LiamG5.com</h1>
	
	

	<p>My name is Liam Graham and I'm a second year studying Computer Science and Engineering at The Ohio State University. 
	   I am currently looking for internship opportunities. If you have any please contact me through any means <td> <a href="contact.html">here</a></td>.
	   </p>
	   <p></p>
	   
	
	
	
	<!-- LIST TO OTHER PAGES -->
	
	<table style="width: 80%" class="center">	
    <tr>
    
    <td> <a href="projects.html">Projects</a></td>
    <td> <a href="notes.html">Notes</a></td>
    <td> <a href="contact.html">Contact</a></td>
    
    </tr>
	</table>
	
	<p>Also here's of photo of Fiona!</p>
    <!--IMAGE -->
    
    <p>
        <img src="Fiona1.jpg" alt="Fiona and Rae image 1" width="320" class="centerImg"></img>
    </p>
	

</body>

</html>