<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Notes page for Liam Graham</title>
<link href="style.css" rel="stylesheet"  type = "text/css"/>
</head>

<body>
	<p><a href = "index.html">Back to Homepage</a></p>
	
	<h1>Notes</h1>
	<h2>PP1 MineSweeper</h2>
<p>5/7/24</p> 
<p>Starting the project pretty late, I'm hoping to get a general idea of 
	how I want the J-buttons to work. Mainly is it going to be easy to change the size
	of the map without hard-coding three different difficulties.
</p>

	<h2>Long hiatus</h2>
	<p>10/22/24</p>
<p>It's been a while since I've done a project, partly because my old setup was difficult 
	to work with. I just installed VScode on my PC to hopefully help with my ability to 
	start working. Before everything was on my laptop through Eclipse, but this should 
	make my life easier, and hopefully I can stay locked in. Not doing MineSweeper in java anymore.
	Partly because it's a pain but also becuase I want to try python and I think I'll be easier to 
	make in there. 
</p>
<p><a href = "index.html">Back to Homepage</a></p>
</body>

</html>