<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Project page for Liam Graham</title>
<link href="style.css" rel="stylesheet"  type = "text/css"/>
</head>

<body>
	<h1>Projects</h1>
	<h2>Coming soon!</h2>
<table style="width: 40%" class="center">
	<tr>
	<td>Minesweep (python) - link soon</td>
	
	</tr>
</table>

<p><a href = "index.html">Back to Homepage</a></p>
</body>

</html>