body {
  background-color: rgb(30, 30, 30);
}
h1 {
  color: lightskyblue;
  font-family: Georgia;
  font-variant: small-caps;
  text-align: center;
  
}
h2 {
  font-family: Georgia;
  text-align: center;
  
}
p {
  color: aliceblue;
  font-family: Georgia;
  text-align: center;
}
table, th, td {
    border: 1px solid white;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
.centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: rgb(194, 0, 194);
}

/* mouse over link */
a:hover {
  color: pink;
}

/* selected link */
a:active {
  color: hotpink;
}